<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-1k-2Jy">
                                <rect key="frame" x="30" y="134" width="333" height="109.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счетчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-nA-svg">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-vE-UZt">
                                        <rect key="frame" x="0.0" y="43.666666666666664" width="333" height="65.666666666666686"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сбросить" imagePadding="9">
                                            <imageReference key="image" image="arrow.counterclockwise" catalog="system" symbolScale="small" variableValue="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izb-H2-ABO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yUg-vE-UZt" secondAttribute="bottom" id="LhR-Xq-stO"/>
                                    <constraint firstItem="yUg-vE-UZt" firstAttribute="top" secondItem="0Pq-nA-svg" secondAttribute="bottom" constant="10" id="cQg-Ig-tMw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x84-P8-QPg">
                                <rect key="frame" x="30" y="318.33333333333326" width="333" height="324.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История изменений" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-6w-suA">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-9U-QfT">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="333" height="294.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-Kq-juH">
                                <rect key="frame" x="30" y="693" width="333" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-Fp-9Uz">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Nqn-vt-2m0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="decrementButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vow-gb-A70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-KX-zqX">
                                        <rect key="frame" x="85" y="0.0" width="248" height="75"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="incrementButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhv-YN-ODG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dBO-j7-FZa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x84-P8-QPg" secondAttribute="trailing" constant="30" id="OEk-Oy-MHD"/>
                            <constraint firstItem="x84-P8-QPg" firstAttribute="top" secondItem="CYb-1k-2Jy" secondAttribute="bottom" constant="75" id="UTh-Yj-w1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4oL-Kq-juH" secondAttribute="trailing" constant="30" id="ZYI-NU-1eG"/>
                            <constraint firstItem="4oL-Kq-juH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZzX-F0-NdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYb-1k-2Jy" secondAttribute="trailing" constant="30" id="ceT-FV-Nje"/>
                            <constraint firstItem="CYb-1k-2Jy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="csW-xU-nam"/>
                            <constraint firstItem="CYb-1k-2Jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j68-zh-gDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oL-Kq-juH" secondAttribute="bottom" constant="50" id="jcP-jv-Evj"/>
                            <constraint firstItem="4oL-Kq-juH" firstAttribute="top" secondItem="x84-P8-QPg" secondAttribute="bottom" constant="50" id="kHd-V4-Tni"/>
                            <constraint firstItem="x84-P8-QPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vxQ-8b-6E5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="0Pq-nA-svg" id="jiJ-t8-Cre"/>
                        <outlet property="decrementButton" destination="6wh-Fp-9Uz" id="dYW-k8-ZjK"/>
                        <outlet property="historyTextView" destination="iWc-9U-QfT" id="fCY-Qe-WJl"/>
                        <outlet property="incrementButton" destination="ybh-KX-zqX" id="yRA-4d-Dag"/>
                        <outlet property="resetButton" destination="yUg-vE-UZt" id="KVS-Gy-vva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="110" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
